{
  "name": "totalruntime",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "backend": "nodemon --exec \"npm start -w backend\"",
    "frontend": "npm run dev -w frontend",
    "start": "concurrently -k \"npm run backend\" \"npm run frontend\""
  },
  "workspaces": [
    "src/*"
  ],
  "author": "Antriksh Yadav",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9"
  }
}
