{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Antriksh Yadav",
  "dependencies": {
    "axios": "^1.6.7",
    "fastify": "^4.26.0"
  }
}
